{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoteContext": "Server=(localdb)\\mssqllocaldb;Database=NoteContext-258296eb-634b-47d1-bd05-43c5df969899;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}